# PADLAB2

./: PADLAB2.sln  README.md  docker-compose.yml
Common/: NodeInfoDto.cs  SyncRequestDto.cs  SyncResponseDto.cs
Movies.API/: Dockerfile  Movies.API.csproj  Program.cs
Movies.API/DTOs/: BaseRequest.cs  CreateMovieDto.cs  CreateUserDto.cs  DeleteMovieDto.cs  EditMovieDto.cs  ViewMovieDto.cs
Movies.API/Domain/: MoviesDbContext.cs
Movies.API/Domain/Entities/: Movie.cs  MovieLike.cs  User.cs
Movies.API/Endpoints/: CreateMovieEndpoint.cs  CreateUserEndpoint.cs  DeleteMovieEndpoint.cs  EditMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs
Movies.API/Helper/: DateOnlyJsonConverter.cs
Movies.API/Helpers/: ApiClient.cs  DateOnlyConverter.cs  DateOnlyJsonConverter.cs  SyncNodeClient.cs
Movies.API/Migrations/: 20221110180347_initial.Designer.cs  20221110180347_initial.cs  MoviesDbContextModelSnapshot.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Services/: IMoviesService.cs  IUsersService.cs  MoviesService.cs  UsersService.cs
Proxy/: Program.cs  Proxy.csproj  ocelot.json
Proxy/Properties/: launchSettings.json
SyncNode/: Dockerfile  Program.cs  SyncNode.csproj
SyncNode/DTOs/: NodeInfoDto.cs  SyncRequestDto.cs  SyncResponseDto.cs
SyncNode/Endpoints/: RegisterNodeEndpoint.cs  SyncEndpoint.cs
SyncNode/Models/: NodeInfo.cs
SyncNode/Properties/: launchSettings.json
SyncNode/Service/: ApiNodesService.cs
